<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pasta</h1>
    <a href="/index.html">Back to Main Page</a>
    <img src="/images/CreamyTomatoSpinachPasta_Vertical-1.jpg" alt="good looking pasta">
    <h1>description</h1>
    <p>Pasta is a great dish for any occasion</p>
    <ul>
        <li>spaghetti noodles</li>
        <li>tomato sauce</li>
        <li>garlic</li>
        <li>basil</li>
    </ul>
    <ol>
        <li>boil water in a large pot</li>
        <li>add spaghetti noodles and cook according to package instructions</li>
        <li> drain the noodles and set aside</li>
        <li>in a large skillet, sauté garlic in olive oil until fragrant</li>
        <li>add tomato sauce and simmer for 10 minutes</li>
        <li>add cooked noodles to the sauce and toss to combine</li>
        <li>top with fresh basil and serve</li>
    </ol>

</body>
</html>